# Challenge 1 

def highestDigit(num) -> int:
    highest = max(str(num))
    return int(highest) 


if __name__ == '__main__':
    num1 = 12899
    # num2 = 8123
    # num3 = 193
    # num4 = 1
    if type(num) == int:
        print(highestDigit(num1))
    else:
        print("It isn't a number or out of range")



# Challenge 2

def match(str1, str2) -> bool:
    if str1.lower() == str2.lower():
        return True
    else:
        return False


if __name__ == '__main__':
    names1 = ('Jose', 'JoSe')
    names2 = ('water', 'JoSe')
    names3 = ('JOHN', 'JOhn')
    names4 = ('ElEmEnTs', 'eLeMeNts')
    print(match(names1[0],names1[1]))
    print(match(names2[0],names2[1]))
    print(match(names3[0],names3[1]))
    print(match(names4[0],names4[1]))
    
